{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nutridrop-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "APNS_KEY_ID": "N3PN5DQTL5",
    "APNS_TEAM_ID": "Z9369NJFAQ",
    "APNS_TOPIC": "app.nutridrop",
    "APNS_ENVIRONMENT": "sandbox",
    "MCP_RESOURCE": "http://localhost:8787/mcp",
    "WORKOS_ISSUER": "https://resilient-quest-95-staging.authkit.app"
  },
  "secrets": { "required": ["APNS_PRIVATE_KEY"] },
  "queues": {
    "producers": [{ "binding": "NOTIFICATIONS", "queue": "nutridrop-notifications-local" }],
    "consumers": [{ "queue": "nutridrop-notifications-local", "max_batch_size": 1,
      "max_batch_timeout": 1, "max_retries": 5, "retry_delay": 60, "max_concurrency": 1 }]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nutridrop-db-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "nutridrop-mcp-staging",
      "vars": {
        "APNS_KEY_ID": "N3PN5DQTL5",
        "APNS_TEAM_ID": "Z9369NJFAQ",
        "APNS_TOPIC": "app.nutridrop",
        "APNS_ENVIRONMENT": "sandbox",
        "MCP_RESOURCE": "https://nutridrop-mcp-staging.diamondaleksandr.workers.dev/mcp",
        "WORKOS_ISSUER": "https://resilient-quest-95-staging.authkit.app"
      },
      "secrets": { "required": ["APNS_PRIVATE_KEY"] },
      "queues": {
        "producers": [{ "binding": "NOTIFICATIONS", "queue": "nutridrop-notifications-staging" }],
        "consumers": [{ "queue": "nutridrop-notifications-staging", "max_batch_size": 1,
          "max_batch_timeout": 1, "max_retries": 5, "retry_delay": 60, "max_concurrency": 1 }]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nutridrop-db-staging",
          "database_id": "8259e288-fee2-444c-b328-d4d925a391bb",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
